//

*
  box-sizing: border-box
  user-select: none

@font-face
  font-family: Sixty
  src: url('@/assets/fonts/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf') format('truetype')

@font-face
  font-family: Spotify
  src: url('@/assets/fonts/SpotifyMixUI-Bold-4264b799009b1db5c491778b1bc8e5b7.woff2')

hr
  all: unset

h1,
h2,
h3
  font-family: "Spotify"
  font-optical-sizing: auto
  font-weight: bolder

h1
  margin: 0
  padding: 0
  font-size: 2.875rem
  font-weight: bolder
  line-height: 1.1
  font-family: "Sixty"
h2
  font-size: 2rem
  font-weight: bolder
h3
  font-size: 1.625rem
  font-weight: bolder

html
  font-family: monospace
  font-weight: 500
  color: $text
  background-color: $background-color
  font-size: 16px

#app
  min-height: 100dvh
  width: 100%
  +h

.flex
  flex: 1

.box-x
  display: flex
  justify-content: space-between
  align-items: center

.as
  align-items: stretch

.box-y
  display: flex
  flex-direction: column
  justify-content: space-between

.center
  display: flex
  align-items: center
  justify-content: center
.top
  align-items: flex-start
.down
  align-items: flex-end
.top-y
  justify-content: flex-start
.down-y
  justify-content: flex-end
.gap
  gap: 1rem
.gap2
  gap: 2rem
.gap3
  gap: 3rem
.gap4
  gap: 4rem
.gap5
  gap: 0.5rem
.gap25
  gap: 0.25rem

.flex16
  flex: 16
.flex9
  flex: 9

.hidden
  display: none

.img
  +wh
  object-fit: cover
  &__top
    object-position: top

.p2
  padding: 2rem
.p3
  padding: 3rem
.p4
  padding: 4rem 0
.p5
  padding: 1rem 10rem 1rem 5rem

.w
  +w
.h
  +h
.wh
  +wh
.pr
  position: relative
.pa
  position: absolute
  top: 0
  left: 0
  +wh
.hr
  border-bottom: 1px solid #CBCDD2
.cf
  color: #fff
.bs
  box-shadow: 0 0 50px 0 #000
.header-spase
  height: $header

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-moz-autofill
  box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-webkit-autofill
  -webkit-text-fill-color: #000 !important

input
  color: $text
  border: none
  background: none

input:focus,
textarea:focus
  outline: none

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  appearance: none

button
  cursor: pointer
  border: none
  user-select: none

button:focus
  outline: none

a
  text-decoration: none
  // user-select: none

nav
  user-select: none

select
  cursor: pointer

.a
  color: #8f0454
  text-decoration: underline
  &_w
    color: #F80C94
    font-weight: 300
  & a
    color: #8F0454
    text-decoration: underline
.button
  font-family: "Roboto", sans-serif
  font-optical-sizing: auto
  font-weight: bolder
  font-style: normal
  background-color: #04838e
  color: #fff
  border-radius: 25px
  border-top-left-radius: 0
  border-bottom-right-radius: 0
  border: none
  border-bottom: 4px solid #02373C
  padding: 1.25rem 1.875rem
  transition: .1s
  cursor: pointer
  box-shadow: 0 4px 4px 0 hsla(0,0%,0%,.6)
  &__form
    border-radius: 0px
    border: none
    color: #fff
    font-weight: 400
    background: #028d47
    box-shadow: 0 0 0 0 hsla(133,50%,0%,.6)
    padding: .5rem 2rem
    &:hover
      margin: 0 0 0 0
      box-shadow: 0 0 0 0 #04838E
      background-color: #006935
  &.pa
    width: auto
    height: auto
  &:hover
    margin: 2px 0 -2px 0
    box-shadow: 0 0px 20px 0 #04838E
  &_off
    &:hover
      margin: 0
      box-shadow: 0
      transform: scale(1)

.hover
  transition: .2s
  &:hover
    position: relative
    z-index: 1
    padding: 0 0 10px
    margin: -10px 0 0px
    // box-shadow: 0 0 20px 0 #838383
    // transform: scale(1.05)

.mark
  animation: 60s infinite alternate mark-animation

.media
  transition: .3s
  &.button
    display: none

.media__flex
  transition: .3s

.dn
  display: none

.box-none
  display: block

@media screen and (max-width: 1600px)
  html
    font-size: 13px

@media screen and (max-width: 1440px)
  .p
    padding: 2rem 1rem !important
  .m0
    margin: 0

@media screen and (max-width: 1290px)
  .media-1290
    &.cansel
      display: none
    &.open
      display: flex

@media screen and (max-width: 1070px)
  html
    font-size: 12px

@media screen and (max-width: 980px)
  .media
    &.cansel
      display: none
    &.button
      display: flex
    &.text-right
      text-align: left

@media screen and (max-width: 910px)
  .media__none
    display: none

@media screen and (max-width: 885px)
  .header-spase
    height: $menu
  .media-header
    &.cansel
      display: none
    &.open
      display: flex
    &.chat
      padding-top: 0 !important

@media screen and (max-width: 820px)
  html
    font-size: 11px

@media screen and (max-width: 666px)
  .p5
    padding: 1rem !important
  .media__flex
    flex: 0
  .media
    &.flex
      flex: 0
    &.box-x
      flex-direction: column !important
      &.top
        align-items: stretch
    &.box-y
      flex-direction: row !important
    &.img
      position: static

@media screen and (max-width: 513px)
  html
    font-size: 9px

@media screen and (max-width: 480px)
  .header-spase
    height: $menu
  .media-480
    &.cansel
      display: none
    &.open
      display: flex

@media screen and (max-width: 330px)
  html
    font-size: 9px

@media screen and (max-width: 350px)
  html
    font-size: 10px
@keyframes mark-animation
  0%
    background-color: hsl(133,59%,74%)
  10%
    background-color: hsl(97,59%,74%)
  20%
    background-color: hsl(61,59%,74%)
  30%
    background-color: hsl(25,59%,74%)
  40%
    background-color: hsl(349,59%,74%)
  50%
    background-color: hsl(313,59%,74%)
  60%
    background-color: hsl(277,59%,74%)
  70%
    background-color: hsl(241,59%,74%)
  80%
    background-color: hsl(205,59%,74%)
  90%
    background-color: hsl(169,59%,74%)
  100%
    background-color: hsl(133,59%,74%)
