
$textColor: #ffffff
$text: #ffffff
$footerColor: #cccccc
$background-color: #000

$header: 70px
$headerProperty: calc(100dvh - $header)
$menu: 40px

$black: #000
$wight: #fff
$mainColor: #BBF0C7 // 'hsl(133,59%,74%)'
$mainColorD: #1e3731 // 'hsl(133,59%,74%)'

$successColor: hsl(91, 68%, 20%)
$successBg: hsl(91, 68%, 90%)

$isLodingColor: hsl(61,68%,20%)
$isLodingBg: hsl(61,68%,90%)

$buttonBg: #1b484b

$th: #CBCDD2

=wh
  width: 100%
  height: 100%
=w
  width: 100%
=h
  height: 100%
=cf
  color: $wight
=c0
  color: $black
=bgcf
  background-color: $wight
=bgc0
  background-color: $black
